<!DOCTYPE html>
<html>
    <head>
        <style>
body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFpq303xn0ihGcVPnLY4MC-IHyX2kGm9RHtTnS97vnAphrDmZfUJ4FxcMoqnJbGmhB2g&usqp=CAU");
background-position:fixed;
background-repeat:no-repeat;
background-size: 100%;
padding:10px;
margin:30px;}   
h1{text-align: center;
color:blue;}
.qu1{background-color: red;}
.qu2{background-color: red;}
h4{color:purple;
font-weight: bold;
font-size: 30px;}
.qu1{background-color:blue;}
.ex1{background-color:green;}
.pe1{background-color:brown;}
        </style>
    </head>
<body>
    <h4>About<br> Lavish Sr Technology</h4>
    <p style="float:right;" font size="5">At Lavish SR Technologies, we are dedicated to providing high
        -quality software training to aspiring individuals. With a team of experienced 
        trainers and a state-of-the-art learning environment, 
        we ensure that our students receive the best education and practical exposure. Our courses are designed to equip students with the necessary skills and knowledge to thrive in the competitive software industry.
    </p><img src="https://images.unsplash.com/photo-1580983559367-0dc2f8934365?ixid=M3wzOTE5Mjl8MHwxfHNlYXJjaHwxfHx0cmFpbmluZyUyQyUyMHNvZnR3YXJlfGVufDB8fHx8MTY5MDk3NTM2Nnww&ixlib=rb-4.0.3&auto=format&fit=crop&w=709&h=416" width="50%" height="50%">
    <h1>Our principles</h1>
   <center><table cell padding="30" cell spacing="30">
<tr><td class="qu1">Quality training</td><td></td><td class="ex1">Expert instructors</td><td></td><td class="pe1">Personalized approach</td></tr>
<tr><td>We provide high-<br>software training to help you<br>enhance your skills and knowledge</td><td></td><td>Ourexperienced instructors<br> are experts intheir<br>respective fields, ensuring<br> you receive the best<br>guidance and mentorship.</td><td></td><td>We understand that every individual <br>has unique learning needs, and we tailor our training<br>programs to meet those needs.</td></tr>
</table></center>
</body>
</html>