<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
    padding:100px;
background-color: black;
}
    * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{
    color:white;
    font-size: 25px;
}
h2 a{
    text-decoration: none;
    border:solid #00ff16;
    color:maroon;
    border-radius: 0%;
}
h2 a:hover{
    color:red;
}
p{
    color:white;
    font-size: 20px;
}
</style>
</head>
<body>
<p>Get in Touch.......</p>
<h3>Contact</h3>
<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="IN">INDIA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="jap">JAPAN</option>
      <option value="dub">DUBAI</option>
      <option value="sing">SINGAPORE</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

   <h2><a href="http://127.0.0.1:5500/tq.html">Submit</a></h2>
  </form>
</div>
</body>
</html>