<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    background-color: whitesmoke;
    padding:0px;
    margin:0px;
}
nav{
    margin:2%;
    padding:2%;
    background-color: pink;
    color:white;
    text-align: right;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
nav span{
    color:darkgreen;
    font-weight: bold;
    float:left;
}
nav ul li{
    display:inline;
    text-decoration: none;
    padding:25px;
}
nav ul li a{
    color:red;
    text-decoration: none;
    list-style: none;
}
nav ul li a:hover{
    color:yellow;
}
ul li ul.submenu{
    position: absolute;
    display: none;
}
ul li a:hover{
    background-color: brown;
}
ul li:hover ul.submenu{
    display: block;

}
ul.submenu li a{
    display: block;
    color:chartreuse;
}
ul li ul.dropmenu{
    position:auto;
    display: none;
}
ul li a:hover{
    background-color: aqua;
}
ul li:hover ul.dropmenu{
    display: block;
}
ul.dropmenu li{
    display: block;
    color:darkolivegreen;
}
ul li ul.menu{
    position: relative;
    display: none;
}
ul li:hover ul.menu{
    display: block;
    color:blue;
}
        </style>
    </head>
    <body>
        <nav>
            <span>Flipkart</span>
            <ul>
 <li><a href="#">MENS</a>
<ul class="submenu">
    <li><a href="#">topwear</a></li>
    <li><a href="#">bottomwear</a></li>
    <li><a href="#">footwear</a></li>
</ul>
</li>
 <li><a href="#">WOMENS</a>
<ul class="dropmenu">
    <li><a href="#">topwear</a></li>
    <li><a href="#">bottomwear</a></li>
    <li><a href="#">footwear</a></li>

</ul>
</li>
 <li><a href="#">KIDS</a>
<ul class="menu">
    <li><a href="#">topwear</a></li>
    <li><a href="#">footwear</a></li>
    <li><a href="#">bottomwear</a></li>
</ul>
</li>
            </ul>
        </nav>

    </body>
</html>