<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/blue-curve-frame-template_53876-114600.jpg?size=626&ext=jpg");
        background-color: azure;
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-size: 100%;
    margin:10px;
padding:10px;}
nav{
    background-color: maroon;
    text-align:right;
    height:30px;
    padding:2%;
}
nav span{
    float:left;
    color:white;
    font-size:30px ;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}
nav li{
    display:inline;
    font-size: 30px;
    margin:2%;

}
nav li a{
    color:white;
    text-decoration: none;

}
nav li a:hover{
    color:yellow;

}
input{
    width:1320px;
    height:50px;
    font-size:30px;
}
nav span i{
    color:goldenrod;
}
a {
    text-decoration: none;
}
h1{
    color:blue;
}
.demo a{
    color:goldenrod;
}
table tr #demo{
    border-style: groove;
    border-radius: 100px;
    border-color:black
    
}
table tr #demo1{
    border-style: groove;
    border-radius: 100px;
    border-color:black
}
table tr #demo2{
    border-style:groove;
    border-radius: 100px;
    border-color:black
}
table tr #demo3{
    border-style: groove;
    border-radius: 100px;
    border-color:black
}
table tr .demo{
border-style:groove;
border-radius:100px;
border-color:black;
}
table tr .demo1{
    border-style:groove;
    border-radius:100px;
    border-color:black;
}
table tr .demo2{
    border-style:groove;
    border-radius:100px;
    border-color:black;
}
table tr .demo3{
    border-style:groove;
    border-radius:100px;
    border-color:black;
}
</style>
    </head>
    <body>
<input type="text" placeholder="search amazon.in...."><br><br>
<nav>
    <span><i class="fa fa-amazon" aria-hidden="true">AMAZON</i></span>
<li><a href="http://127.0.0.1:5500/zonhome.html"><i class="fa fa-home" aria-hidden="true">HOME</i></a></li>
<li><a href="#"><i class="fa fa-picture-o" aria-hidden="true">IMAGES</i></a></li>
<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true">CART</i></a></li>
<li><a href="#"><i class="fa fa-bars" aria-hidden="true">MENU</i></a></li>
</nav>
About 7,21,00,00,000 results(0.39seconds).<br>
Sponsered<br>
<p size="30" ><i class="fa fa-amazon" aria-hidden="true">Amzon.in</i></p>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS-Nznle6DAxVU6BYFHdlcC7oYABACGgJ0bA&ase=2&gclid=EAIaIQobChMIkvjc55XugwMVVOgWBR3ZXAu6EAAYASACEgKzFvD_BwE&ohost=www.google.com&cid=CAASJeRoLgGpiBJ1v7JXt7LBVB_pqvKRr5qmTvqm5l_k7n6os-FbT_g&sig=AOD64_25ecMgwnhunSnHK0cbZGg-OkNJ6A&q&nis=4&adurl&ved=2ahUKEwjl-dbnle6DAxWwma8BHXgEBv8QqyQoAXoECAUQDAhref="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS-Nznle6DAxVU6BYFHdlcC7oYABAAGgJ0bA&ase=2&gclid=EAIaIQobChMIkvjc55XugwMVVOgWBR3ZXAu6EAAYASAAEgJf0vD_BwE&ohost=www.google.com&cid=CAASJeRoLgGpiBJ1v7JXt7LBVB_pqvKRr5qmTvqm5l_k7n6os-FbT_g&sig=AOD64_2tRaKO5vO7uE55AXtA5MGUipRULA&q&nis=4&adurl&ved=2ahUKEwjl-dbnle6DAxWwma8BHXgEBv8Q0Qx6BAgFEAE">https://www.amazon.in</a>
<h1><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS-Nznle6DAxVU6BYFHdlcC7oYABAAGgJ0bA&ase=2&gclid=EAIaIQobChMIkvjc55XugwMVVOgWBR3ZXAu6EAAYASAAEgJf0vD_BwE&ohost=www.google.com&cid=CAASJeRoLgGpiBJ1v7JXt7LBVB_pqvKRr5qmTvqm5l_k7n6os-FbT_g&sig=AOD64_2tRaKO5vO7uE55AXtA5MGUipRULA&q&nis=4&adurl&ved=2ahUKEwjl-dbnle6DAxWwma8BHXgEBv8Q0Qx6BAgFEAE">Shop online at Amazon India</a></h1>
Great deals on Amazon — Prime Members can enjoy unlimited Free Shipping, early access to Lightning Deals and more.
<br>
<h1><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS-Nznle6DAxVU6BYFHdlcC7oYABABGgJ0bA&ase=2&gclid=EAIaIQobChMIkvjc55XugwMVVOgWBR3ZXAu6EAAYASABEgLse_D_BwE&ohost=www.google.com&cid=CAASJeRoLgGpiBJ1v7JXt7LBVB_pqvKRr5qmTvqm5l_k7n6os-FbT_g&sig=AOD64_0v2qZqmuHQxfYJ55YFo7Jp31Iv_A&q&nis=4&adurl&ved=2ahUKEwjl-dbnle6DAxWwma8BHXgEBv8QqyQoAHoECAUQCw">BOOKS AND TOYS</a></h1>
Grooming & Gaming at best prices Up to 60% off, Deals starting ₹99
<h1 class="demo"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS-Nznle6DAxVU6BYFHdlcC7oYABACGgJ0bA&ase=2&gclid=EAIaIQobChMIkvjc55XugwMVVOgWBR3ZXAu6EAAYASACEgKzFvD_BwE&ohost=www.google.com&cid=CAASJeRoLgGpiBJ1v7JXt7LBVB_pqvKRr5qmTvqm5l_k7n6os-FbT_g&sig=AOD64_25ecMgwnhunSnHK0cbZGg-OkNJ6A&q&nis=4&adurl&ved=2ahUKEwjl-dbnle6DAxWwma8BHXgEBv8QqyQoAXoECAUQDA">Electronics & Accessroies</a></h1>
Up to 70% off Top brands & No cost EMI offers<br>
<table><tr><td>
<a href="https://www.google.com/search?q=amazon&tbm=isch&hl=en-US&bih=641&biw=1349&sa=X&ved=2ahUKEwjrlsLwnO6DAxWPSGwGHSQABm0Q3VYoAHoECAEQMQ"><img src="https://m.media-amazon.com/images/I/710ppwP6VOL._SY741_.jpg" width="100">dresses</a></td><td><a href="https://www.google.com/search?q=amazon&tbm=isch&hl=en-US&chips=q:amazon,g_1:toys:-L4nK5TN7Ss%3D&sa=X&ved=2ahUKEwiJ5Oawnu6DAxV1SmcHHfYXCw0Q4lYoAnoECAEQNQ&biw=1349&bih=641"><img src="https://m.media-amazon.com/images/I/41dqCDhh3EL._SY300_SX300_QL70_FMwebp_.jpg" width="100">toys</a></td><td><a href="https://www.google.com/search?q=amazon&tbm=isch&chips=q:amazon,g_1:shoes:F5tAi2y2Pfc%3D&bih=641&biw=1366&hl=en-US&sa=X&ved=2ahUKEwi_tt3lnO6DAxVgV2wGHVOTAn0Q4lYoBHoECAEQOQ"><img src="https://m.media-amazon.com/images/I/71RlOgFT-wL._SY625_.jpg" width="100">shoes</a></td><td><a href="https://www.google.com/search?q=amazon&tbm=isch&chips=q:amazon,g_1:iphone:sa03q-qJWz0%3D&bih=641&biw=1366&hl=en-US&sa=X&ved=2ahUKEwi_tt3lnO6DAxVgV2wGHVOTAn0Q4lYoCXoECAEQQw"><img src="https://m.media-amazon.com/images/I/41zb7hwFUmL._SY445_SX342_QL70_FMwebp_.jpg" width="100">mobile phones</a></td></tr></table>   
<h2>Related searches:
    <table>
 <tr><td id="demo">amazon shopping</td><td></td><td class="demo">amazon mini tv</td></tr>
 <tr><td id="demo1">amazon prime</td><td></td><td class="demo1">amazon prime video</td></tr>
 <tr><td id="demo2">amazon login</td><td></td><td class="demo2">amazon customer care</td></tr>
 <tr><td id="demo3">amazon flipkart</td><td></td><td class="demo3">amazon sale</td></tr></table>


</table>
</h2>
</body>
</html>